[PATCH] feature: quasi-delete

Mark emails that should be hidden, but not deleted

diff -r 6105cd5828eb -r ef40b0a13e23 OPS
--- a/OPS	Sat Jan 30 16:53:57 2016 +0000
+++ b/OPS	Sat Jan 30 16:27:19 2016 +0000
@@ -869,6 +869,11 @@ OP_MAIN_SYNC_FOLDER N_("save changes to 
  */
 OP_MAIN_TAG_PATTERN N_("tag messages matching a pattern")
 
+/* L10N: Help screen description for OP_MAIN_QUASI_DELETE
+   index menu: <quasi-delete>
+ */
+OP_MAIN_QUASI_DELETE N_("delete from mutt, don't touch on disk")
+
 /* L10N: Help screen description for OP_MAIN_UNDELETE_PATTERN
    index menu: <undelete-pattern>
  */
diff -r 6105cd5828eb -r ef40b0a13e23 PATCHES
--- a/PATCHES	Sat Jan 30 16:53:57 2016 +0000
+++ b/PATCHES	Sat Jan 30 16:27:19 2016 +0000
@@ -1,3 +1,4 @@
+patch-quasi-delete-gentoo                 Karel Zak <kzak@redhat.com>
 patch-status-color-gentoo                 David Sterba <dsterba@suse.cz>
 patch-progress-gentoo                     Rocco Rutte <pdmef@gmx.net>
 patch-sidebar-on-right-neomutt            Richard Russon <rich@flatcap.org>
diff -r 6105cd5828eb -r ef40b0a13e23 curs_main.c
--- a/curs_main.c	Sat Jan 30 16:53:57 2016 +0000
+++ b/curs_main.c	Sat Jan 30 16:27:19 2016 +0000
@@ -1436,6 +1436,20 @@ int mutt_index_menu (void)
 	  menu->redraw = REDRAW_FULL;
 	break;
 
+      case OP_MAIN_QUASI_DELETE:
+	if (tag) {
+	  for (j = 0; j < Context->vcount; j++) {
+	    if (Context->hdrs[Context->v2r[j]]->tagged) {
+	      Context->hdrs[Context->v2r[j]]->quasi_deleted = TRUE;
+	      Context->changed = TRUE;
+	    }
+	  }
+	} else {
+	  CURHDR->quasi_deleted = TRUE;
+	  Context->changed = 1;
+	}
+	break;
+
 #ifdef USE_SIDEBAR
       case OP_SIDEBAR_OPEN:
 #endif
diff -r 6105cd5828eb -r ef40b0a13e23 functions.h
--- a/functions.h	Sat Jan 30 16:53:57 2016 +0000
+++ b/functions.h	Sat Jan 30 16:27:19 2016 +0000
@@ -69,6 +69,7 @@ const struct menu_func_op_t OpGeneric[] 
   { "previous-entry",  OP_PREV_ENTRY },
   { "previous-line",   OP_PREV_LINE },
   { "previous-page",   OP_PREV_PAGE },
+  { "quasi-delete",    OP_MAIN_QUASI_DELETE },
   { "refresh",         OP_REDRAW },
   { "search",          OP_SEARCH },
   { "search-next",     OP_SEARCH_NEXT },
@@ -201,6 +202,7 @@ const struct menu_func_op_t OpMain[] = {
   { "previous-unread",           OP_MAIN_PREV_UNREAD },
   { "print-message",             OP_PRINT },
   { "purge-message",             OP_PURGE_MESSAGE },
+  { "quasi-delete",              OP_MAIN_QUASI_DELETE },
   { "query",                     OP_QUERY },
   { "quit",                      OP_QUIT },
   { "read-subthread",            OP_MAIN_READ_SUBTHREAD },
diff -r 6105cd5828eb -r ef40b0a13e23 mutt.h
--- a/mutt.h	Sat Jan 30 16:53:57 2016 +0000
+++ b/mutt.h	Sat Jan 30 16:27:19 2016 +0000
@@ -888,6 +888,7 @@ typedef struct header
   unsigned int tagged : 1;
   unsigned int deleted : 1;
   unsigned int purge : 1;               /* skip trash folder when deleting */
+  unsigned int quasi_deleted : 1;	/* deleted from mutt, but not modified on disk */
   unsigned int changed : 1;
   unsigned int attach_del : 1; 		/* has an attachment marked for deletion */
   unsigned int old : 1;
diff -r 6105cd5828eb -r ef40b0a13e23 mx.c
--- a/mx.c	Sat Jan 30 16:53:57 2016 +0000
+++ b/mx.c	Sat Jan 30 16:27:19 2016 +0000
@@ -1125,9 +1125,10 @@ void mx_update_tables(CONTEXT *ctx, int 
 #define this_body ctx->hdrs[j]->content
   for (i = 0, j = 0; i < ctx->msgcount; i++)
   {
-    if ((committing && (!ctx->hdrs[i]->deleted ||
+    if (!ctx->hdrs[i]->quasi_deleted &&
+	((committing && (!ctx->hdrs[i]->deleted ||
 			(ctx->magic == MUTT_MAILDIR && option (OPTMAILDIRTRASH)))) ||
-	(!committing && ctx->hdrs[i]->active))
+	(!committing && ctx->hdrs[i]->active)))
     {
       if (i != j)
       {
